# KMovie

./: .gitignore  README.md  build.gradle.kts  default.gradle.properties  settings.gradle.kts
.fleet/: receipt.json
buildSrc/src/main/java/kmovie/util/: ProjectExt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/kirara/kmovie/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/id/kirara/kmovie/core/: AndroidLocationRepository.kt  BackHandler.kt  ContextExt.kt  GoogleMapsComponent.kt  ImageExt.kt  MapsMarker.kt  NavigateToMap.kt  PlatformContext.kt  Share.kt  StatusBarAppearance.kt  WebView.kt  WindowExt.kt
composeApp/src/androidMain/kotlin/id/kirara/kmovie/di/: Module.kt
composeApp/src/androidMain/kotlin/id/kirara/kmovie/map/: Map.kt
composeApp/src/androidMain/kotlin/id/kirara/kmovie/permission/: MutablePermissionState.kt  Permission.kt  PermissionUtil.kt
composeApp/src/androidMain/kotlin/id/kirara/kmovie/utils/: Image.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_maps.xml  ic_maps_marker.xml  ic_maps_marker_user.xml  ic_tabbar_tv_svg.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/id/kirara/kmovie/: App.kt  Greeting.kt  Logger.kt  Platform.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/core/: BackHandler.kt  ImageBitmatExt.kt  ImageExt.kt  ImageResultExt.kt  NavigateToMap.kt  PlatformContext.kt  Share.kt  StatusBarAppearance.kt  Util.kt  ViewModel.kt  WebView.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/data/: KVaultSettingsProvider.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/data/account/: AccountDetailModel.kt  AccountRepositoryImpl.kt  AccountService.kt  AccountServiceImpl.kt  LogoutRequestModel.kt  LogoutResponseModel.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/data/artist/: ArtistDetailModel.kt  ArtistRepositoryImpl.kt  ArtistService.kt  ArtistServiceImpl.kt  CreditsModel.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/data/favorite/: AccountStateResponseModel.kt  AddFavoriteRequestModel.kt  AddFavoriteResponseModel.kt  FAvoriteMoviewModel.kt  FavoriteRepositoryImpl.kt  FavoriteService.kt  FavoriteServiceImpl.kt  FavoriteTvModel.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/data/map/: MapRepositoryImpl.kt  NominatimService.kt  NominatimServiceImpl.kt  OSMObject.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/data/movie/: MovieDetailModel.kt  MovieRepositoryImpl.kt  MovieService.kt  MovieServiceImpl.kt  NowPlayingMovieModel.kt  PopularMovieModel.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/data/rate/: RateDto.kt  RateRepositoryImpl.kt  RateResponse.kt  RateService.kt  RateServiceImpl.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/data/search/: SearchModel.kt  SearchRepositoryImpl.kt  SearchService.kt  SearchServiceImpl.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/data/tv/: PopularTvModel.kt  TopRatedTvModel.kt  TvDetailModel.kt  (+3 more)
composeApp/src/commonMain/kotlin/id/kirara/kmovie/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/domain/: MediaType.kt  SettingsProvider.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/map/: Map.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/nav/: AccountScreen.kt  ArtistDetailScreen.kt  FavouriteScreen.kt  LoginScreen.kt  MainScreen.kt  MovieDetailScreen.kt  MovieScreen.kt  MoviesScreen.kt  SearchScreen.kt  SplashScreen.kt  Tabs.kt  TvDetailScreen.kt  TvScreen.kt  WebViewScreen.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/network/: HttpResponseExt.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/permission/: MutablePermissionState.kt  Permission.kt  PermissionState.kt  PermissionStatus.kt
composeApp/src/commonMain/kotlin/id/kirara/kmovie/utils/: Constants.kt  Image.kt  ResultExt.kt  Store.kt
composeApp/src/iosMain/kotlin/id/kirara/kmovie/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/id/kirara/kmovie/core/: BackHandler.kt  ImageExt.kt  ImageResult.kt  IosLocationRepository.kt  NavigateToMap.kt  PlatformContext.kt  Share.kt  StatusBarAppearance.kt  WebView.kt
composeApp/src/iosMain/kotlin/id/kirara/kmovie/di/: Module.kt
composeApp/src/iosMain/kotlin/id/kirara/kmovie/map/: Map.kt
composeApp/src/iosMain/kotlin/id/kirara/kmovie/permission/: MutablePermissionState.kt  Permission.kt  PermissionDelegate.kt
composeApp/src/iosMain/kotlin/id/kirara/kmovie/utils/: Image.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  SwiftToKotlin.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+113 files in other folders)
