#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true

#TMDB
API_KEY_TMDB=YOUR_KEY

#URL
BASE_URL=https://api.themoviedb.org/3/
IMAGE_BASE_URL=https://image.tmdb.org/t/p/w342
REGISTER_URL=https://www.themoviedb.org/signup
RESET_PASSWORD_URL=https://www.themoviedb.org/reset-password

#SIGNINGKEY
SIGNING_STORE_FILE=../debug.jks
SIGNING_STORE_PASSWORD=movee1234
SIGNING_KEY_ALIAS=key0
SIGNING_KEY_PASSWORD=movee1234